{
  "name": "america-list",
  "version": "1.0.38",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^17.2.2"
  }
}